// test cases
// in the format #-#;#-#,#-#;#-#,#-#
// where the first pair of numbers is the time range to cover
// and the rest of the pairs BEFORE the semicolon are the schedules for the employees
// and the pairs AFTER the semicolon are the solution
1-8;1-4,2-5,5-7,5-9;1-4,2-5,5-9
1-3;;
1-10;1-3,1-2,2-5,2-6,4-5,5-7;
3-4;1-2,6-10;
3-4;6-7,6-10,7-8,7-9;
6-7;1-2,2-4,3-6;
1-2;1-2;1-2
3-10;1-6,2-7,2-10,3-6;1-6,2-10
3-10;1-6,2-7,3-6,3-10;3-10
3-10;1-6,2-7,3-6,7-10;2-7,7-10
3-10;1-6,2-7,3-10,3-6,7-10;3-10
1-10;1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,2-4,4-8,7-10;1-2,2-4,4-8,7-10
1-10;1-2,3-4,5-6,7-8,9-10;